crw-rw-rw-  1 root  wheel    2,   0 Mar  2 20:27 /dev/tty
crw-rw-rw-  1 root  wheel   21,   0 Mar  2 20:27 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root  wheel   21,  40 Apr  6 15:17 /dev/tty.usbmodem3671271
crw-rw-rw-  1 root  wheel    4,   0 Mar  2 20:27 /dev/ttyp0
crw-rw-rw-  1 root  wheel    4,   1 Mar  2 20:27 /dev/ttyp1
crw-rw-rw-  1 root  wheel    4,   2 Mar  2 20:27 /dev/ttyp2
crw-rw-rw-  1 root  wheel    4,   3 Mar  2 20:27 /dev/ttyp3
crw-rw-rw-  1 root  wheel    4,   4 Mar  2 20:27 /dev/ttyp4
crw-rw-rw-  1 root  wheel    4,   5 Mar  2 20:27 /dev/ttyp5
crw-rw-rw-  1 root  wheel    4,   6 Mar  2 20:27 /dev/ttyp6
crw-rw-rw-  1 root  wheel    4,   7 Mar  2 20:27 /dev/ttyp7
crw-rw-rw-  1 root  wheel    4,   8 Mar  2 20:27 /dev/ttyp8
crw-rw-rw-  1 root  wheel    4,   9 Mar  2 20:27 /dev/ttyp9
crw-rw-rw-  1 root  wheel    4,  10 Mar  2 20:27 /dev/ttypa
crw-rw-rw-  1 root  wheel    4,  11 Mar  2 20:27 /dev/ttypb
crw-rw-rw-  1 root  wheel    4,  12 Mar  2 20:27 /dev/ttypc
crw-rw-rw-  1 root  wheel    4,  13 Mar  2 20:27 /dev/ttypd
crw-rw-rw-  1 root  wheel    4,  14 Mar  2 20:27 /dev/ttype
crw-rw-rw-  1 root  wheel    4,  15 Mar  2 20:27 /dev/ttypf
crw-rw-rw-  1 root  wheel    4,  16 Mar  2 20:27 /dev/ttyq0
crw-rw-rw-  1 root  wheel    4,  17 Mar  2 20:27 /dev/ttyq1
crw-rw-rw-  1 root  wheel    4,  18 Mar  2 20:27 /dev/ttyq2
crw-rw-rw-  1 root  wheel    4,  19 Mar  2 20:27 /dev/ttyq3
crw-rw-rw-  1 root  wheel    4,  20 Mar  2 20:27 /dev/ttyq4
crw-rw-rw-  1 root  wheel    4,  21 Mar  2 20:27 /dev/ttyq5
crw-rw-rw-  1 root  wheel    4,  22 Mar  2 20:27 /dev/ttyq6
crw-rw-rw-  1 root  wheel    4,  23 Mar  2 20:27 /dev/ttyq7
crw-rw-rw-  1 root  wheel    4,  24 Mar  2 20:27 /dev/ttyq8
crw-rw-rw-  1 root  wheel    4,  25 Mar  2 20:27 /dev/ttyq9
crw-rw-rw-  1 root  wheel    4,  26 Mar  2 20:27 /dev/ttyqa
crw-rw-rw-  1 root  wheel    4,  27 Mar  2 20:27 /dev/ttyqb
crw-rw-rw-  1 root  wheel    4,  28 Mar  2 20:27 /dev/ttyqc
crw-rw-rw-  1 root  wheel    4,  29 Mar  2 20:27 /dev/ttyqd
crw-rw-rw-  1 root  wheel    4,  30 Mar  2 20:27 /dev/ttyqe
crw-rw-rw-  1 root  wheel    4,  31 Mar  2 20:27 /dev/ttyqf
crw-rw-rw-  1 root  wheel    4,  32 Mar  2 20:27 /dev/ttyr0
crw-rw-rw-  1 root  wheel    4,  33 Mar  2 20:27 /dev/ttyr1
crw-rw-rw-  1 root  wheel    4,  34 Mar  2 20:27 /dev/ttyr2
crw-rw-rw-  1 root  wheel    4,  35 Mar  2 20:27 /dev/ttyr3
crw-rw-rw-  1 root  wheel    4,  36 Mar  2 20:27 /dev/ttyr4
crw-rw-rw-  1 root  wheel    4,  37 Mar  2 20:27 /dev/ttyr5
crw-rw-rw-  1 root  wheel    4,  38 Mar  2 20:27 /dev/ttyr6
crw-rw-rw-  1 root  wheel    4,  39 Mar  2 20:27 /dev/ttyr7
crw-rw-rw-  1 root  wheel    4,  40 Mar  2 20:27 /dev/ttyr8
crw-rw-rw-  1 root  wheel    4,  41 Mar  2 20:27 /dev/ttyr9
crw-rw-rw-  1 root  wheel    4,  42 Mar  2 20:27 /dev/ttyra
crw-rw-rw-  1 root  wheel    4,  43 Mar  2 20:27 /dev/ttyrb
crw-rw-rw-  1 root  wheel    4,  44 Mar  2 20:27 /dev/ttyrc
crw-rw-rw-  1 root  wheel    4,  45 Mar  2 20:27 /dev/ttyrd
crw-rw-rw-  1 root  wheel    4,  46 Mar  2 20:27 /dev/ttyre
crw-rw-rw-  1 root  wheel    4,  47 Mar  2 20:27 /dev/ttyrf
crw-rw-rw-  1 root  wheel    4,  48 Mar  2 20:27 /dev/ttys0
crw--w----  1 Tom   tty     16,   2 Apr  6 15:17 /dev/ttys002
crw-rw-rw-  1 root  wheel    4,  49 Mar  2 20:27 /dev/ttys1
crw-rw-rw-  1 root  wheel    4,  50 Mar  2 20:27 /dev/ttys2
crw-rw-rw-  1 root  wheel    4,  51 Mar  2 20:27 /dev/ttys3
crw-rw-rw-  1 root  wheel    4,  52 Mar  2 20:27 /dev/ttys4
crw-rw-rw-  1 root  wheel    4,  53 Mar  2 20:27 /dev/ttys5
crw-rw-rw-  1 root  wheel    4,  54 Mar  2 20:27 /dev/ttys6
crw-rw-rw-  1 root  wheel    4,  55 Mar  2 20:27 /dev/ttys7
crw-rw-rw-  1 root  wheel    4,  56 Mar  2 20:27 /dev/ttys8
crw-rw-rw-  1 root  wheel    4,  57 Mar  2 20:27 /dev/ttys9
crw-rw-rw-  1 root  wheel    4,  58 Mar  2 20:27 /dev/ttysa
crw-rw-rw-  1 root  wheel    4,  59 Mar  2 20:27 /dev/ttysb
crw-rw-rw-  1 root  wheel    4,  60 Mar  2 20:27 /dev/ttysc
crw-rw-rw-  1 root  wheel    4,  61 Mar  2 20:27 /dev/ttysd
crw-rw-rw-  1 root  wheel    4,  62 Mar  2 20:27 /dev/ttyse
crw-rw-rw-  1 root  wheel    4,  63 Mar  2 20:27 /dev/ttysf
crw-rw-rw-  1 root  wheel    4,  64 Mar  2 20:27 /dev/ttyt0
crw-rw-rw-  1 root  wheel    4,  65 Mar  2 20:27 /dev/ttyt1
crw-rw-rw-  1 root  wheel    4,  66 Mar  2 20:27 /dev/ttyt2
crw-rw-rw-  1 root  wheel    4,  67 Mar  2 20:27 /dev/ttyt3
crw-rw-rw-  1 root  wheel    4,  68 Mar  2 20:27 /dev/ttyt4
crw-rw-rw-  1 root  wheel    4,  69 Mar  2 20:27 /dev/ttyt5
crw-rw-rw-  1 root  wheel    4,  70 Mar  2 20:27 /dev/ttyt6
crw-rw-rw-  1 root  wheel    4,  71 Mar  2 20:27 /dev/ttyt7
crw-rw-rw-  1 root  wheel    4,  72 Mar  2 20:27 /dev/ttyt8
crw-rw-rw-  1 root  wheel    4,  73 Mar  2 20:27 /dev/ttyt9
crw-rw-rw-  1 root  wheel    4,  74 Mar  2 20:27 /dev/ttyta
crw-rw-rw-  1 root  wheel    4,  75 Mar  2 20:27 /dev/ttytb
crw-rw-rw-  1 root  wheel    4,  76 Mar  2 20:27 /dev/ttytc
crw-rw-rw-  1 root  wheel    4,  77 Mar  2 20:27 /dev/ttytd
crw-rw-rw-  1 root  wheel    4,  78 Mar  2 20:27 /dev/ttyte
crw-rw-rw-  1 root  wheel    4,  79 Mar  2 20:27 /dev/ttytf
crw-rw-rw-  1 root  wheel    4,  80 Mar  2 20:27 /dev/ttyu0
crw-rw-rw-  1 root  wheel    4,  81 Mar  2 20:27 /dev/ttyu1
crw-rw-rw-  1 root  wheel    4,  82 Mar  2 20:27 /dev/ttyu2
crw-rw-rw-  1 root  wheel    4,  83 Mar  2 20:27 /dev/ttyu3
crw-rw-rw-  1 root  wheel    4,  84 Mar  2 20:27 /dev/ttyu4
crw-rw-rw-  1 root  wheel    4,  85 Mar  2 20:27 /dev/ttyu5
crw-rw-rw-  1 root  wheel    4,  86 Mar  2 20:27 /dev/ttyu6
crw-rw-rw-  1 root  wheel    4,  87 Mar  2 20:27 /dev/ttyu7
crw-rw-rw-  1 root  wheel    4,  88 Mar  2 20:27 /dev/ttyu8
crw-rw-rw-  1 root  wheel    4,  89 Mar  2 20:27 /dev/ttyu9
crw-rw-rw-  1 root  wheel    4,  90 Mar  2 20:27 /dev/ttyua
crw-rw-rw-  1 root  wheel    4,  91 Mar  2 20:27 /dev/ttyub
crw-rw-rw-  1 root  wheel    4,  92 Mar  2 20:27 /dev/ttyuc
crw-rw-rw-  1 root  wheel    4,  93 Mar  2 20:27 /dev/ttyud
crw-rw-rw-  1 root  wheel    4,  94 Mar  2 20:27 /dev/ttyue
crw-rw-rw-  1 root  wheel    4,  95 Mar  2 20:27 /dev/ttyuf
crw-rw-rw-  1 root  wheel    4,  96 Mar  2 20:27 /dev/ttyv0
crw-rw-rw-  1 root  wheel    4,  97 Mar  2 20:27 /dev/ttyv1
crw-rw-rw-  1 root  wheel    4,  98 Mar  2 20:27 /dev/ttyv2
crw-rw-rw-  1 root  wheel    4,  99 Mar  2 20:27 /dev/ttyv3
crw-rw-rw-  1 root  wheel    4, 100 Mar  2 20:27 /dev/ttyv4
crw-rw-rw-  1 root  wheel    4, 101 Mar  2 20:27 /dev/ttyv5
crw-rw-rw-  1 root  wheel    4, 102 Mar  2 20:27 /dev/ttyv6
crw-rw-rw-  1 root  wheel    4, 103 Mar  2 20:27 /dev/ttyv7
crw-rw-rw-  1 root  wheel    4, 104 Mar  2 20:27 /dev/ttyv8
crw-rw-rw-  1 root  wheel    4, 105 Mar  2 20:27 /dev/ttyv9
crw-rw-rw-  1 root  wheel    4, 106 Mar  2 20:27 /dev/ttyva
crw-rw-rw-  1 root  wheel    4, 107 Mar  2 20:27 /dev/ttyvb
crw-rw-rw-  1 root  wheel    4, 108 Mar  2 20:27 /dev/ttyvc
crw-rw-rw-  1 root  wheel    4, 109 Mar  2 20:27 /dev/ttyvd
crw-rw-rw-  1 root  wheel    4, 110 Mar  2 20:27 /dev/ttyve
crw-rw-rw-  1 root  wheel    4, 111 Mar  2 20:27 /dev/ttyvf
crw-rw-rw-  1 root  wheel    4, 112 Mar  2 20:27 /dev/ttyw0
crw-rw-rw-  1 root  wheel    4, 113 Mar  2 20:27 /dev/ttyw1
crw-rw-rw-  1 root  wheel    4, 114 Mar  2 20:27 /dev/ttyw2
crw-rw-rw-  1 root  wheel    4, 115 Mar  2 20:27 /dev/ttyw3
crw-rw-rw-  1 root  wheel    4, 116 Mar  2 20:27 /dev/ttyw4
crw-rw-rw-  1 root  wheel    4, 117 Mar  2 20:27 /dev/ttyw5
crw-rw-rw-  1 root  wheel    4, 118 Mar  2 20:27 /dev/ttyw6
crw-rw-rw-  1 root  wheel    4, 119 Mar  2 20:27 /dev/ttyw7
crw-rw-rw-  1 root  wheel    4, 120 Mar  2 20:27 /dev/ttyw8
crw-rw-rw-  1 root  wheel    4, 121 Mar  2 20:27 /dev/ttyw9
crw-rw-rw-  1 root  wheel    4, 122 Mar  2 20:27 /dev/ttywa
crw-rw-rw-  1 root  wheel    4, 123 Mar  2 20:27 /dev/ttywb
crw-rw-rw-  1 root  wheel    4, 124 Mar  2 20:27 /dev/ttywc
crw-rw-rw-  1 root  wheel    4, 125 Mar  2 20:27 /dev/ttywd
crw-rw-rw-  1 root  wheel    4, 126 Mar  2 20:27 /dev/ttywe
crw-rw-rw-  1 root  wheel    4, 127 Mar  2 20:27 /dev/ttywf
